apiVersion: v1
kind: Service
metadata:
  name: chillastic-redis
  labels:
    component: chillastic-redis
    domain: devops
    type: single
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    component: redis
    type: single