apiVersion: v1
kind: Service
metadata:
  name: chillastic
  labels:
    domain: devops
    name: chillastic
spec:
  ports:
  - port: 33080
    targetPort: 8080
  selector:
    domain: devops
    name: chillastic
  type: LoadBalancer