apiVersion: v1
kind: Service
metadata:
  name: chillastic
  labels:
    component: devops
    name: chillastic
spec:
  ports:
  - port: 6379
    targetPort: 6379
  selector:
    component: devops
    name: chillastic
  type: LoadBalancer