apiVersion: v1
kind: Service
metadata:
  name: chillastic
  labels:
    component: devops
    name: chillastic
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    component: devops
    name: chillastic
  type: LoadBalancer